#BlueJ package file
dependency1.from=Wand
dependency1.to=BildComponent
dependency1.type=UsesDependency
dependency10.from=Gegenstand
dependency10.to=BildComponent
dependency10.type=UsesDependency
dependency11.from=Zettel
dependency11.to=BildComponent
dependency11.type=UsesDependency
dependency12.from=SpielGUI
dependency12.to=Spieler
dependency12.type=UsesDependency
dependency13.from=SpielGUI
dependency13.to=Raum
dependency13.type=UsesDependency
dependency14.from=SpielGUI
dependency14.to=InventarAnzeige
dependency14.type=UsesDependency
dependency15.from=SpielGUI
dependency15.to=Gegenstand
dependency15.type=UsesDependency
dependency2.from=Wand
dependency2.to=Gegenstand
dependency2.type=UsesDependency
dependency3.from=Raum
dependency3.to=Wand
dependency3.type=UsesDependency
dependency4.from=Spieler
dependency4.to=Inventar
dependency4.type=UsesDependency
dependency5.from=InventarAnzeige
dependency5.to=SpielGUI
dependency5.type=UsesDependency
dependency6.from=InventarAnzeige
dependency6.to=Inventar
dependency6.type=UsesDependency
dependency7.from=InventarAnzeige
dependency7.to=Gegenstand
dependency7.type=UsesDependency
dependency8.from=Inventar
dependency8.to=Gegenstand
dependency8.type=UsesDependency
dependency9.from=Inventar
dependency9.to=Zettel
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=50
target10.height=50
target10.name=BildComponent
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=60
target10.y=210
target2.height=50
target2.name=SpielGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=0
target3.height=50
target3.name=Flasche
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=420
target4.height=50
target4.name=Gegenstand
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=330
target4.y=280
target5.height=50
target5.name=Wand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=120
target6.height=50
target6.name=Inventar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=860
target6.y=360
target7.height=50
target7.name=Zettel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=430
target8.height=50
target8.name=Spieler
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=940
target8.y=80
target9.height=50
target9.name=InventarAnzeige
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=680
target9.y=230
