#BlueJ package file
dependency1.from=Wand
dependency1.to=BildComponent
dependency1.type=UsesDependency
dependency10.from=InventarAnzeige
dependency10.to=Inventar
dependency10.type=UsesDependency
dependency11.from=InventarAnzeige
dependency11.to=Gegenstand
dependency11.type=UsesDependency
dependency12.from=Inventar
dependency12.to=Gegenstand
dependency12.type=UsesDependency
dependency13.from=Inventar
dependency13.to=Zettel
dependency13.type=UsesDependency
dependency14.from=Gegenstand
dependency14.to=BildComponent
dependency14.type=UsesDependency
dependency15.from=Zettel
dependency15.to=BildComponent
dependency15.type=UsesDependency
dependency2.from=Wand
dependency2.to=Gegenstand
dependency2.type=UsesDependency
dependency3.from=Raum
dependency3.to=Wand
dependency3.type=UsesDependency
dependency4.from=SpielGUI
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency5.from=SpielGUI
dependency5.to=Raum
dependency5.type=UsesDependency
dependency6.from=SpielGUI
dependency6.to=InventarAnzeige
dependency6.type=UsesDependency
dependency7.from=SpielGUI
dependency7.to=Gegenstand
dependency7.type=UsesDependency
dependency8.from=Spieler
dependency8.to=Inventar
dependency8.type=UsesDependency
dependency9.from=InventarAnzeige
dependency9.to=SpielGUI
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=450
editor.fx.0.y=55
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=5
package.editor.y=11
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=BildComponent
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=50
target2.name=SpielGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=140
target3.height=50
target3.name=Flasche
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=210
target4.height=50
target4.name=Gegenstand
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=140
target4.y=70
target5.height=50
target5.name=Wand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=10
target6.height=50
target6.name=Inventar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=270
target7.height=50
target7.name=Zettel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=220
target8.height=50
target8.name=Spieler
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=270
target9.height=50
target9.name=InventarAnzeige
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=100
target9.y=140
